uct_Weight_wpf/WeightCanwas.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="uct_Weight_wpf.WeightCanwas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="557.97" Margin="2" Loaded="UserControl_Loaded">
    <Border BorderBrush="Navy" BorderThickness="1">
        <Grid x:Name="MainGrid" Margin="2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="26"/>

            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDCDC" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="Navy" BorderThickness="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
                <TextBlock x:Name="MachineBox" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
    		Margin="2" TextWrapping="Wrap"  
    		FontSize="24" Padding="5,0" Text="{Binding CurrentMachine, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Background="{Binding Status}"/>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock x:Name="WeightBox" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
    		            Margin="2" TextWrapping="Wrap"  
    		            FontSize="36" Padding="5,0" 
                        Text="{Binding CurrentWeight, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" 
                           Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="#FF040404">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFDFFD" Offset="0.004"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <TextBlock x:Name="lbl_LastPipeWT" FontSize="14" TextAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="2"  Grid.ColumnSpan="2"  Text="Last Pipe Wt"  />

            <TextBlock x:Name="LastWtBox" TextAlignment="Center" 
    		    Margin="2" TextWrapping="Wrap"  
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="16"  
    		     Padding="5,0" Text="{Binding LastWeight, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="22">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="lbl_LastPipe" FontSize="14" TextAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="2"  Grid.ColumnSpan="2"  Text="Last Pipe No:"/>
            <TextBlock x:Name="lbl_LastPipeSr" FontSize="14" TextAlignment="Center" Grid.Row="0" Grid.Column="6" Margin="2"  Grid.ColumnSpan="2"  Text="{Binding LastPipeNo,Mode=OneWay}"/>

            <TextBlock x:Name="lbl_LastTime" FontSize="14" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Margin="2"  Grid.ColumnSpan="2"  Text="Time"/>

            <TextBlock x:Name="LastTimeBox" TextAlignment="Center" 
    		        Margin="2" TextWrapping="Wrap"  
    		        VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="16"  
                       Padding="5,0" Text="{Binding LastWeightTime, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="22" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="ClientStringBox" TextAlignment="Center" 
    		    Margin="2" TextWrapping="Wrap"  
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="16"       
    		     Text="{Binding CurrentWeightClient, Mode=OneWay, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Height="22" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F5B1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="lbl_Size" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="0" Grid.ColumnSpan="2"  Text="Size" Grid.Row="3"  />
            <TextBlock x:Name="lbl_Class" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="2" Grid.ColumnSpan="2"  Text="Class" Grid.Row="3"  />
            <TextBlock x:Name="lbl_Length" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="4" Grid.ColumnSpan="2"  Text="Length" Grid.Row="3"  />
            <TextBlock x:Name="lbl_Mould" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="6" Grid.ColumnSpan="2"  Text="MouldNo" Grid.Row="3"  />

            <ComboBox x:Name="sel_Size" Margin="2" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="4"  
                      ItemsSource="{Binding Sizes, Mode=TwoWay}"
                      SelectedValue="{Binding CurrentSize}" SelectionChanged="sel_Size_SelectionChanged" />

            <ComboBox x:Name="sel_Class" Margin="2" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="4"   
                      ItemsSource="{Binding Classes, Mode=TwoWay}"
                      SelectedValue="{Binding CurrentClass}" SelectionChanged="sel_Class_SelectionChanged"
                      />


            <ComboBox x:Name="sel_Length" Margin="2" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="4" 
                      ItemsSource="{Binding Lengths, Mode=TwoWay}"
                      SelectedValue="{Binding CurrentLength}" SelectionChanged="sel_Length_SelectionChanged" />


            <TextBox x:Name="txtMouldNo" MaxLength="15"  Grid.ColumnSpan="2" Grid.Column="6" Margin="2" Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" 
                     FontSize="14"
                     Text="{Binding CurrentMould, FallbackValue=' ', Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue=' ', ValidatesOnNotifyDataErrors=False}" Background="White"
                     />

            <TextBlock x:Name="lbl_MinWt" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="0" Grid.ColumnSpan="2"  Text="Min.Wt." Grid.Row="5" />
            <TextBlock x:Name="lbl_MaxWt" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="2" Grid.ColumnSpan="2"  Text="Max.Wt." Grid.Row="5"  />
            <TextBlock x:Name="lbl_NomWt" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="4" Grid.ColumnSpan="2"  Text="Nom.Wt." Grid.Row="5"  />
            <TextBlock x:Name="lbl_Joint" FontSize="14" VerticalAlignment="Stretch" TextAlignment="Left" Margin="2" Grid.Column="6" Grid.ColumnSpan="2"  Text="Joint" Grid.Row="5"  />

            <dxe:SpinEdit x:Name="txtMinWt" FontSize="14" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="6" 
                          Text="{Binding CurrentMinWt, FallbackValue='0', Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue='0', ValidatesOnNotifyDataErrors=False}"/>
            <dxe:SpinEdit x:Name="txtMaxWt" FontSize="14" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="6" 
                          Text="{Binding CurrentMaxWt, FallbackValue='0', Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue='0', ValidatesOnNotifyDataErrors=False}"/>
            <dxe:SpinEdit x:Name="txtNomWt" FontSize="14" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="6" 
                          Text="{Binding CurrentNomWt, FallbackValue='0', Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue='0', ValidatesOnNotifyDataErrors=False}"/>
            <TextBox x:Name="txtJoint" MaxLength="15"  FontSize="14" Grid.ColumnSpan="2" Grid.Column="6" Margin="2" Grid.Row="6" Grid.RowSpan="1" TextWrapping="Wrap" 
                Text="{Binding CurrentJoint, BindsDirectlyToSource=True, FallbackValue=' ', Mode=TwoWay, TargetNullValue=' ', ValidatesOnNotifyDataErrors=False}" />
            <Button x:Name="btnConfig" Content="Config" Grid.Column="7" HorizontalAlignment="Left" Height="24" Margin="3,3,0,0" Grid.Row="7" VerticalAlignment="Top" Width="56" Click="btnConfig_Click"/>

        </Grid>
    </Border>
</UserControl>
